title: 博客改版
date: '2019-08-28 12:44:17'
updated: '2019-08-28 12:46:56'
tags: [生活]
permalink: /articles/2019/08/28/1566967457788.html
---
![](https://img.hacpai.com/bing/20190711.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

 hello，大家好。之前的博客好久没更新了呢，一直想改版一下，所以就迎来了这版。采用docker部署，服务器是centos6的，不会的同学可以使用下面连接安装，

安装docker centos6
```
yum install https://get.docker.com/rpm/1.7.1/centos-6/RPMS/x86_64/docker-engine-1.7.1-1.el6.x86_64.rpm 
```

安装mysql 5.7
dcoker pull mysql:5.7 

映射mysql 端口 初始化密码
```
docker run -p 3306:3306 --name mymysql -v $PWD/conf:/etc/mysql/conf.d -v $PWD/logs:/logs -v $PWD/data:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=123456 -d mysql:5.6
```

命令说明：

-p 3306:3306：将容器的 3306 端口映射到主机的 3306 端口。

-v $PWD/conf:/etc/mysql/conf.d：将主机当前目录下的 conf/my.cnf 挂载到容器的 /etc/mysql/my.cnf。

-v $PWD/logs:/logs：将主机当前目录下的 logs 目录挂载到容器的 /logs。

-v $PWD/data:/var/lib/mysql ：将主机当前目录下的data目录挂载到容器的 /var/lib/mysql 。

-e MYSQL_ROOT_PASSWORD=123456：初始化 root 用户的密码。

```
docker pull b3log/solo
```

```
docker run --detach --name solo --net="host" \
    --env RUNTIME_DB="MYSQL" \
    --env JDBC_USERNAME="username" \
    --env JDBC_PASSWORD="password" \
    --env JDBC_DRIVER="com.mysql.cj.jdbc.Driver" \
    --env JDBC_URL="jdbc:mysql://127.0.0.1:3306/solo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC" \
    b3log/solo --listen_port=80 --server_scheme=http --server_host=localhost --server_port=port
```
好了，接下来我会慢慢的更新技术贴和生活贴，希望多多支持！
